<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    body {
      background: orange;
    }
    div{
      background:magenta;
      width: 500px;
      height: 150px;
      padding: 50px;
      border: 5px dotted black;
      border-right: 20px solid green;
      border-top: 20px solid green;
      margin:20px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      border-radius:50px;
      box-shadow:5px 5px 5px purple;
    }

.boxtwo {background:blue;
  width:400px;
  height: 100px;
  padding:25px;}

.boxthree{background:white;
width:300px;
height:200px;
padding:100px;
border:5px solid black;
border-right:10px solid grey;
border-top: solid blue;
box-shadow:10px 10px 10px white
}

.boxfour{background: teal;
width: 500px;
height:500px
padding: 0px;
border: 20px solid black;
border-right: 20px solid white;
border-left: 20px solid white;}





</div>
  </style>
</head>
  <body>
    <div><p>Confused is an understatement</p></div>
    <div class="boxtwo"><p>Confused is an understatement</p></div>
    <div class="boxthree"><p>very very confused dude</p> </div>
<div class="boxfour"><p>last box boi</p>

</div>
  </body>
</html>
