<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>image test</title>


  <style media="screen">

  body{
    background-image: url(duck.png);
  }
    img {
      border: 2px solid black;
      margin: 15px;
      Border-radius: 20px;
      max-width: 100%;
      Height: auto;
    }

    .one {
      border-radius: 25%;
    }

    .two {
      border-radius: 75%;
      border: 4px solid pink;
    }

    .three {
      border-radius: 40%;
      border: 10px solid blue;
    }

    .four {
      border: 2px solid green;
    }


    div {
      background: #b8b2b9;
      background-image: url("rainbow.png");
      width: 300px;
      height: 400px;

    }
  </style>

</head>

<body>
  <img src="Artboard 1.png" alt="image of emotions" class="one">
  <img src="Artboard 1.png" alt="image of emotions" class="two">
  <img src="Artboard 1.png" alt="image of emotions" class="three">
  <img src="Artboard 1.png" alt="image of emotions" class="four">
  <div>
    <p>Confused is an understatement</p>
  </div>



</body>

</html>
