<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Megan's first page</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite" rel="stylesheet">
<style media="screen">

body{
Background: #b8b2b9b9;
background-image: url(duck.png);
font-family: 'Special Elite', cursive;
font-weight: 400;
}

h1{font-family: 'Special Elite', cursive;
font-weight: 400;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  color:black;
  text-decoration:none;
  display: block;
  background: #FFDAB9;
  width: 150px;
  height:50px;
  margin: 10px;
  padding:10px;
  border: 1px solid black;
  border-radius:20px;
  text-align:center;

}

a:hover{
  background:blacck;
  color:inherit;blue;
  border-radius:50%;
}


ul a {float:left;}

.clearfix::after {
content: "";
clear: both;
display: table;
}

</style>
</head>

  <body>
<ul class="clearfix">
<li><a href="text.html">link to text page</a></li>
<li><a href="box.html">link to my boxpage</a></li>
<li><a href="Image.html">link to my Image page</a></li>
<li><a href="gif.html">link to my gif page</a></li>
<li><a href="transform.html">link to my transform page</a></li>
<li><a href="tiles.html">link to my tiles page</a></li>
<li><a href="seahorse.html">link to my seahorse page</a></li>
<li><a href="tables.html">link to my tables page</a></li>
<li><a href="seahorsegrid.html">link to my seahorse grid page</a></li>
<li><a href="miniwebsite/index.html">link to my mini website</a></li>
<li><a href="portfolio/index.html">link to my Portfolio</a></li>


</ul>

<h1>Welcome to my Homepage</h1>
<h2>My name is Megan Mida</h2>
<h3>A little about me</h3>

<h3>Schooling:</h3>
<ul>
  <li>I am currently taking the Digital Media and Design Course at LCC</li>
  <li>I am currently a junior in highschool</li>
  <li>When I graduate highschool I hope to go into a creative field</li>
</ul>

<h3>Extra activities:</h3>
<ul>
  <li>I am on my school's varsity volleyball team</li>
  <li>I play club volleyball</li>
  <li>I'm on Natioal Honor's Society</li>
</ul>

<h3>Family:</h3>
<ul>
  <li>I have a Mom, Dad, older sister, a cat, and a dog</li>
</ul>


  </body>
  </html>
