<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fff2ce;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #5b9aff;
      margin: 1rem;
    }

    #box1 {
      transition: transform 1s; border-radius: 1s; background-color: red;
    }

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color:violet;
    }

    #box2 {
      transition:transform 3s; border-radius: 1s; background-color: orange;
    }

    #box2:hover {
      transform: scale(2);
      border-radius:40%;
      background-color: indigo;
    }

    #box3 {
      transition:1s; border-radius: 1s; background-color: yellow;
    }

    #box3:hover {
      transform: scale(5);
      border-radius:10%;
      background-color: purple;
    }

    #box4 {
      transition: transform 4s; border-radius: 1s; background-color: green;
    }

    #box4:hover {transform: scale(1);
    border-radius:80%;
    background-color: blue;}

    #box5 {
      transition: transform 9s; border-radius: 1s; background-color: blue; }

    #box5:hover {
      transform: scale(3);
      border-radius:23%;
      background-color: green;
    }

    #box6 {
      transition: transform 7s; border-radius: 1s; background-color: purple;
    }

    #box6:hover {
      transform: scale(10);
      border-radius:15%;
      background-color: yellow;
    }

    #box7 {
      transition: transform 1s; border-radius: 1s; background-color:indigo;
    }

    #box7:hover {
      transform: scale(4);
      border-radius:90%;
      background-color: orange;
    }

    #box8 {
      transition: transform 6s; border-radius: 1s; background-color: violet;
    }

    #box8:hover {
      transform: scale(6);
      border-radius:3%;
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
